###############################################################################
# Copyright © 2010-2023. Cloud Software Group, Inc. All rights reserved.
###############################################################################
bin.includes = feature.xml,\
               license.html,\
               feature.properties,\
               licenses/
