###############################################################################
# Copyright © 2010-2023. Cloud Software Group, Inc. All rights reserved.
###############################################################################
importServers=iReport JasperReports Server Connections 
importServersJSS=External JasperReports Server Connections
publish.command=Publish the file on JasperReports Server
jrssettings=JasperReports Server Settings
ssosettings=Single Sign On Servers
truststore=Trust Store
keystore=Key Store
