###############################################################################
# Copyright © 2010-2023. Cloud Software Group, Inc. All rights reserved.
###############################################################################
bin.includes = feature.xml,\
               adoptopenjdk_jre/,\
               p2.inf
