###############################################################################
# Copyright © 2010-2023. Cloud Software Group, Inc. All rights reserved.
###############################################################################

customvisualization.title=Custom Visualization 
customvisualization.description=Custom Visualization Component element
customvisualization.icon16=icons/cvcomponent-16.png
customvisualization.icon32=icons/cvcomponent-32.png

