###############################################################################
# Copyright © 2010-2023. Cloud Software Group, Inc. All rights reserved.
###############################################################################
net.sf.jasperreports.awt.ignore.missing.font=true

net.sf.jasperreports.web.report.execution.path=/servlets/viewer
net.sf.jasperreports.web.report.interaction.path=/servlets/report
net.sf.jasperreports.web.report.resources.path=/servlets/resources

net.sf.jasperreports.velocity.file.resource.loader.cache=false
net.sf.jasperreports.web.embed.component.metadata.in.html.output=false

net.sf.jasperreports.export.parameters.override.report.hints=false
net.sf.jasperreports.print.create.bookmarks=true
net.sf.jasperreports.print.transfer.exportfilename=com.jaspersoft.studio.exporter.filename
