###############################################################################
# Copyright © 2010-2023. Cloud Software Group, Inc. All rights reserved.
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml
