###############################################################################
# Copyright © 2010-2023. Cloud Software Group, Inc. All rights reserved.
###############################################################################
source.. = src/ 
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               resources/,\
               libnative/Linux/,\
               libnative/Windows/,\
               templates/,\
               lib/,\
               defaults/,\
               icons/,\
               intro/,\
               plugin_it.properties,\
               images/,\
               lib/opal-1.0.1.jar,\
               .options,\
               brandingLogo.png,\
               about.ini
jars.compile.order = .
