###############################################################################
# Copyright © 2010-2023. Cloud Software Group, Inc. All rights reserved.
###############################################################################
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/js_jaxrpc.jar,\
               lib/js_mail-1.4.jar,\
               lib/js_saaj-api-1.3.jar,\
               lib/js_wsdl4j-1.5.1.jar
