###############################################################################
# Copyright © 2010-2023. Cloud Software Group, Inc. All rights reserved.
###############################################################################
net.sf.jasperreports.extension.registry.factory.secrets.jrskeyring=com.jaspersoft.studio.server.secret.JRServerSecretsExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.secrets.keystorekeyring=com.jaspersoft.studio.server.secret.keystore.JRKeyStoreSecretsExtensionsRegistryFactory