###############################################################################
# Copyright © 2010-2023. Cloud Software Group, Inc. All rights reserved.
###############################################################################
Plugin.name = Tabbed Properties View
Plugin.providerName = Eclipse.org

ExtPoint.propertyContributor = Property Contributor
ExtPoint.propertyTabs = Property Tabs
ExtPoint.propertySections = Property Sections
