###############################################################################
# Copyright © 2010-2023. Cloud Software Group, Inc. All rights reserved.
###############################################################################
datasource-mongo.title=MongoDB Data Source
datasource-mongo.description=MongoDB Data Source
datasource-mongo.icon16=icons/mongodb.png
datasource-mongo.icon32=icons/mongodb.png
 
