###############################################################################
# Copyright © 2010-2023. Cloud Software Group, Inc. All rights reserved.
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               icons/,\
               OSGI-INF/,\
               plugin_it.properties,\
               plugin.xml,\
               plugin.properties,\
               schema/,\
               components/,\
               lib/
