###############################################################################
# Copyright © 2010-2023. Cloud Software Group, Inc. All rights reserved.
###############################################################################
buildComponent=Build Component
buildComponents=Build All Components
newComponentWizardDescription=Create a skeleton for a Custom Visualization Component
propertyTab = Data
ComponentDescriptors=Custom Visualisation Component