###############################################################################
# Copyright © 2010-2023. Cloud Software Group, Inc. All rights reserved.
###############################################################################
sql_editor = Sql Editor
syntaxColor = SQL Query Editor Syntax Coloring
editorSQL = SQL Query Editor
copyName = Copy Qualified Name
copyNameToolTip = Copy Qualified Name
copyNameDescription = Copy the qualified name for the selected element
triggerExpansiveValidation = Trigger expensive validation
validate = Validate
sqlProblem = Sql Problem