###############################################################################
# Copyright © 2010-2023. Cloud Software Group, Inc. All rights reserved.
###############################################################################
net.sf.jasperreports.extension.registry.factory.secrets.datakeyring=com.jaspersoft.studio.data.secret.DataAdaptersSecretsExtensionsRegistryFactory
