###############################################################################
# Copyright © 2010-2023. Cloud Software Group, Inc. All rights reserved.
###############################################################################

#html
html.title=Html
html.description=Html element
html.icon16=icons/html-16.png
html.icon32=icons/html-32.png

